NH_T0-FIELD_B1	7
NH_T0-FIELD_B2	7
NH_T0-FIELD_B4	7
NH_T0-FL_B2	13
NH_T0-FL_B4	13
NH_T0-FL_B5	13
NH_T0-MA_B2	9
NH_T0-MA_B4	9
NH_T0-MA_B5	9
NH_T14-NH_B2	6
NH_T14-NH_B4	6
NH_T14-NH_B5	6
NH_T14-NS_B1	2
NH_T14-NS_B4	2
NH_T14-NS_B5	2
NH_T14-SC_B3	12
NH_T14-SC_B4	12
NH_T14-SC_B5	12
NH_T14-FIELD_B3	8
NH_T14-FIELD_B4	8
NH_T14-FIELD_B4-whoops	8
NH_T14-FL_B3	14
NH_T14-FL_B4	14
NH_T14-FL_B5	14
NH_T14-MA_B1	10
NH_T14-MA_B2	10
NH_T14-MA_B5	10
NH_T14-ME_B1	4
NH_T14-ME_B3	4
NH_T14-ME_B5	4
NH_T0-ME_B2	3
NH_T0-ME_B4	3
NH_T0-ME_B5	3
NH_T0-NH_B2	5
NH_T0-NH_B4	5
NH_T0-NH_B5	5
NH_T0-NS_B1	1
NH_T0-NS_B2	1
NH_T0-NS_B4	1
NH_T0-SC_B2	11
NH_T0-SC_B3	11
NH_T0-SC_B5	11