NH_T0-NH_B2	21081FL-06-01-01
NH_T0-NH_B5	21081FL-06-01-02
NH_T0-MA_B2	21081FL-06-01-03
NH_T0-MA_B5	21081FL-06-01-04
NH_T0-SC_B2	21081FL-06-01-05
NH_T0-FIELD_B1	21081FL-06-01-06
NH_T0-FL_B2	21081FL-06-01-07
NH_T0-FL_B4	21081FL-06-01-08
NH_T0-NS_B1	21081FL-06-01-09
NH_T0-NS_B2	21081FL-06-01-10
NH_T0-NS_B4	21081FL-06-01-11
NH_T0-ME_B2	21081FL-06-01-12
NH_T0-ME_B4	21081FL-06-01-13
NH_T0-ME_B5	21081FL-06-01-14
NH_T0-SC_B3	21081FL-06-01-15
NH_T0-SC_B5	21081FL-06-01-16
NH_T14-NS_B1	21081FL-06-02-01
NH_T14-NS_B4	21081FL-06-02-02
NH_T14-NS_B5	21081FL-06-02-03
NH_T14-ME_B1	21081FL-06-02-04
NH_T14-ME_B3	21081FL-06-02-05
NH_T14-ME_B5	21081FL-06-02-06
NH_T14-NH_B2	21081FL-06-02-07
NH_T14-NH_B4	21081FL-06-02-08
NH_T14-MA_B1	21081FL-06-02-09
NH_T14-MA_B2	21081FL-06-02-10
NH_T14-SC_B3	21081FL-06-02-11
NH_T14-SC_B4	21081FL-06-02-12
NH_T14-SC_B5	21081FL-06-02-13
NH_T14-FL_B3	21081FL-06-02-14
NH_T14-FL_B4	21081FL-06-02-15
NH_T14-FIELD_B3	21081FL-06-02-16
NH_T14-FIELD_B4	21081FL-06-02-17
NH_T0-FIELD_B2	21081FL-06-02-18
